<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hanzimode</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			:root {
				color-scheme: light dark;
				--bg-color: light-dark(#fafafa, #171717);
			}

			body {
				background-color: var(--bg-color);
				margin: 0;
				width: 100vw;
				min-height: 100vh;
				font-family:
					Atkinson Hyperlegible,
					ui-sans-serif,
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					Segoe UI,
					Roboto,
					Helvetica Neue,
					Arial,
					Noto Sans,
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji',
					Segoe UI Symbol,
					'Noto Color Emoji';
				display: grid;
				grid-template-rows: min-content 1fr auto;
				row-gap: 2rem;
				position: relative;
			}

			@font-face {
				font-family: Atkinson Hyperlegible;
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src:
					url(https://fonts.bunny.net/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff2)
						format('woff2'),
					url(https://fonts.bunny.net/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff)
						format('woff');
			}

			footer {
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				grid-auto-rows: min-content;
				column-gap: 1rem;
				row-gap: 1rem;
				padding-block-end: 1rem;
				overflow: auto;
			}

			.dataButton {
				width: fit-content;
				white-space: nowrap;
			}

			.dataButton:first-of-type {
				justify-self: end;
			}

			label[for='dataImport'] {
				justify-self: start;

				input {
					display: none;
				}
			}

			#dataTable {
				justify-self: center;

				tr:nth-child(even) {
					background: light-dark(#e5e5e5, #262626);
				}

				td:nth-child(3),
				td:nth-child(4) {
					text-wrap: wrap;
				}

				td:nth-child(4) {
					white-space: preserve;
				}
			}

			#dataForm,
			#dataTable {
				grid-column: span 3 / span 3;
			}

			#dataForm {
				display: grid;
				grid-template-columns: auto minmax(0, 1fr);
				grid-auto-rows: min-content;
				justify-items: center;
				column-gap: 0.5rem;
				row-gap: 0.75rem;
				justify-self: center;

				label {
					display: grid;
					grid-template-columns: subgrid;
					text-align: end;
				}

				label,
				#dataAddItem {
					grid-column: span 2 / span 2;
				}

				@media (min-width: 540px) {
					padding-top: 1rem;
					grid-template-columns: 6fr 4fr 3fr;
					grid-template-rows: repeat(3, min-content);
					grid-auto-flow: column;
					row-gap: 0;

					label {
						display: block;
						text-align: start;
						grid-column: span 1 / span 1;
					}

					label:nth-child(-n + 3) {
						justify-self: end;
					}

					label[for='dataInputNote'],
					#dataAddItem {
						grid-row: span 3 / span 3;
					}
				}

				label[for='dataInputNote'] {
					@media (min-width: 540px) {
						position: relative;

						span {
							position: absolute;
							top: 0;
							transform: translateY(-100%);
						}
					}

					textarea {
						height: 100%;
						width: 100%;
					}
				}

				#dataAddItem {
					height: min-content;
					align-self: center;
					justify-self: center;
					margin-block-start: -0.25rem;
					padding: 0.2em 0.5em;

					@media (min-width: 540px) {
						justify-self: start;
						margin-block-start: 0;
					}
				}
			}

			header {
				position: relative;
				display: grid;
				grid-template-columns: 1fr;
				column-gap: 0.5rem;

				button {
					white-space: nowrap;
					justify-self: center;
				}
			}

			#loopStatus {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			#openSettingsDialog {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			main {
				display: grid;
				grid-auto-rows: min-content;
				grid-template-columns: 1fr 1fr;
				column-gap: 0.75rem;
				align-content: center;

				& > * {
					display: none;
				}

				body[data-is-looping] & > * {
					display: revert;
				}

				fieldset {
					grid-template-rows: subgrid;
					grid-row: span 5 / span 5;
					grid-column: span 2 / span 2;
					padding: 0 0.5rem 0.25rem;
					height: min-content;
					justify-self: center;
					width: 100%;
					max-width: 20rem;

					@media (min-width: 540px) {
						width: auto;
						grid-column: span 1 / span 1;
						max-width: none;
						min-width: 16rem;
					}

					legend {
						font-weight: 600;
					}

					label {
						line-height: 1.5;

						body[data-blur-enabled] & {
							filter: blur(5px);
						}
					}

					&:hover,
					&:focus-within,
					&.correct {
						label {
							filter: none !important;
						}
					}

					body[data-is-looping] & {
						display: grid;
					}

					input {
						margin-right: 0.5rem;
						vertical-align: middle;
					}

					&.correct {
						border-color: green;
					}

					&.incorrect {
						border-color: red;
					}
				}
			}

			#targetNote {
				justify-self: center;
				grid-column: span 2 / span 2;
				width: 100%;
				max-width: 640px;
				text-align: center;
				color: light-dark(#171717, #d4d4d4);
				padding-block-start: 0.5em;
				line-height: 20.5px;
			}

			#loopTarget {
				font-weight: 400;
				grid-column: span 2 / span 2;
				text-align: center;
				position: sticky;
				top: 0;
				width: min-content;
				white-space: nowrap;
				justify-self: center;
				background: var(--bg-color);
				padding-inline: 0.5em;
			}

			#checkTarget,
			#nextTarget {
				padding: 0.2em 0.5em;
				margin-top: 0.75rem;
			}

			#checkTarget {
				justify-self: end;
			}

			#nextTarget {
				justify-self: start;
			}

			@media (min-width: 540px) {
				#loopTarget {
					position: static;
				}

				#loopFieldset1 {
					justify-self: end;
				}

				#loopFieldset2 {
					justify-self: start;
				}
			}

			#canvasContainer {
				position: relative;
				justify-self: center;
				grid-column: span 2 / span 2;
				border: 1px solid light-dark(black, transparent);
				width: 200px;
				height: 200px;
				box-sizing: content-box;
			}

			#clearCanvas {
				position: absolute;
				top: 0;
				right: -4px;
				transform: translateX(100%);
			}

			#canvas {
				background: light-dark(white, black);
			}

			#settingsDialog {
				margin: auto;
				padding: 0.5rem 1rem;
				min-width: 15rem;

				h3 {
					text-align: center;
				}

				fieldset {
					padding: 0.25rem 0.5rem;
					margin-inline: -0.625rem;
				}

				label {
					display: grid;
					grid-template-columns: min-content 1fr;
					column-gap: 0.25rem;
					line-height: 1.25;
				}
			}

			#settingsClose {
				position: absolute;
				top: 0;
				right: 0;
			}

			#settingsGuessFrom {
				display: grid;
				grid-template-columns: min-content 1fr;
				column-gap: 0.25rem;
				margin-bottom: 0.5rem;

				label {
					display: grid;
					grid-template-columns: subgrid;
					grid-column: span 2 / span 2;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<span id="loopStatus">0</span>
			<button id="startOrResetLoop" onclick="startOrResetLoop(event)">start loop</button>
			<button id="openSettingsDialog" onclick="openSettingsDialog()">settings</button>
			<dialog id="settingsDialog">
				<h3>settings</h3>
				<button id="settingsClose" autofocus onclick="closeSettingsDialog()">close</button>
				<fieldset id="settingsGuessFrom" onchange="updateGuessFrom(event)">
					<legend>guess from</legend>
					<label for="guessFromSymbol">
						<input id="guessFromSymbol" type="checkbox" name="guessFrom" value="symbol" />
						hànzì
					</label>
					<label for="guessFromPinyin">
						<input id="guessFromPinyin" type="checkbox" name="guessFrom" value="pinyin" />
						pinyin
					</label>
					<label for="guessFromMeaning">
						<input id="guessFromMeaning" type="checkbox" name="guessFrom" value="meaning" />
						meaning
					</label>
				</fieldset>
				<label for="blurInputs">
					<input id="blurInputs" type="checkbox" onchange="updateBlurEnabled(event)" />
					blur inputs
				</label>
			</dialog>
		</header>
		<main>
			<div id="canvasContainer">
				<svg id="canvas" width="200" height="200" style="touch-action: none" />
				<button id="clearCanvas" onclick="clearCanvas()">clear</button>
			</div>
			<p id="targetNote">
				<button onclick="revealTargetNote()">reveal note</button>
			</p>
			<h1 id="loopTarget"></h1>
			<fieldset id="loopFieldset1">
				<legend></legend>
			</fieldset>
			<fieldset id="loopFieldset2">
				<legend></legend>
			</fieldset>
			<button id="checkTarget" onclick="checkTarget()">check</button>
			<button id="nextTarget" onclick="nextTarget()">next</button>
		</main>
		<footer>
			<form id="dataForm" onsubmit="addItem(event)">
				<label for="dataInputSymbol">
					hànzì
					<input id="dataInputSymbol" required="true" autocomplete="off" />
				</label>
				<label for="dataInputPinyin">
					pinyin
					<input id="dataInputPinyin" required="true" autocomplete="off" />
				</label>
				<label for="dataInputMeaning">
					meaning
					<input id="dataInputMeaning" required="true" autocomplete="off" />
				</label>
				<label for="dataInputNote">
					<span>note</span>
					<textarea id="dataInputNote"></textarea>
				</label>
				<button id="dataAddItem">add</button>
			</form>
			<button class="dataButton" onclick="toggleData(event)">show data</button>
			<button class="dataButton" onclick="exportData()">export data</button>
			<label for="dataImport">
				<button onclick="document.getElementById('dataImport')?.click()">import data</button>
				<input id="dataImport" type="file" accept=".json" oninput="importData(event)" />
			</label>
			<table id="dataTable" style="display: none">
				<thead>
					<tr>
						<th width="7.5%">hànzì</th>
						<th width="12.5%">pinyin</th>
						<th width="35%">meaning</th>
						<th width="35%">note</th>
						<th width="10%">actions</th>
					</tr>
				</thead>
			</table>
		</footer>
		<script src="./index.js"></script>
	</body>
</html>
